colour.black=Black
colour.red=Red
colour.green=Green
colour.brown=Brown
colour.blue=Blue
colour.purple=Purple
colour.cyan=Cyan
colour.silver=Silver
colour.grey=Grey
colour.pink=Pink
colour.lime=Lime
colour.yellow=Yellow
colour.lightblue=Light Blue
color.magenta=Magenta
colour.orange=Orange
colour.white=White

tile.banner.black.name=Black Banner
tile.banner.red.name=Red Banner
tile.banner.green.name=Green Banner
tile.banner.brown.name=Brown Banner
tile.banner.blue.name=Blue Banner
tile.banner.purple.name=Purple Banner
tile.banner.cyan.name=Cyan Banner
tile.banner.silver.name=Silver Banner
tile.banner.grey.name=Grey Banner
tile.banner.pink.name=Pink Banner
tile.banner.lime.name=Lime Banner
tile.banner.yellow.name=Yellow Banner
tile.banner.lightblue.name=Light Blue Banner
tile.banner.magenta.name=Magenta Banner
tile.banner.orange.name=Orange Banner
tile.banner.white.name=White Banner

tile.banner=Banner

unit.melee1=Milita
unit.melee2A=Footman
unit.melee2B=Sellsword
unit.melee3C=Spearman
unit.melee3A=Knight
unit.melee3B=Mercenary
unit.melee3C=Pikeman

unit.range1=Levy Hunter
unit.range2=Archer
unit.range3A=Sharpshooter
unit.range3B=Ranger

unit.heal1=Pilgram
unit.heal2A=Priest
unit.heal2B=Druid
unit.heal3A=High Priest
unit.heal3B=Arch Druid

unit.magic1=Apprentice
unit.magic2A=Pyromancer
unit.magic2B=Frost Mage
unit.magic2C=Storm Lord
unit.magic3A=Master Pyromancer
unit.magic3B=Master Frost Mage
unit.magic3C=Master Storm Lord

unit.mounted2=Outrider
unit.mounted3=Mounted Knight

gui.spawn=Spawn
gui.spawn.cost=Cost
gui.details=Details

gui.details.attack=Attack
gui.details.health=Health
gui.details.armour=Armour
gui.details.range=Range
gui.details.rate=Rate of Fire

gui.details.attack.details=How much damage the unit causes
gui.detials.health.details=The maximum health of the unit
gui.details.armour.details=The armour value for the unit
gui.details.range.details=The horizontal distance in blocks the unit can shoot
gui.details.rate.details=The amount of ticks it takes the unit to fire

gui.details.special=Special Abilities

gui.details.special.spear=Spear Armed
gui.details.special.fireArrows=The unit can attack from a longer distance, however they attack more slowly

gui.details.special.height=Height Advantage
gui.details.special.height.detials=The unit can shoot 1 block further for every block they are above the target (5 blocks max)

gui.details.special.height2=Height Advantage (Advanced)
gui.details.special.height2.details=The unit can shoot 1 block further for every block they are above the target (10 blocks max)

gui.details.special.fireArrows=Fire Arrows
gui.details.special.fireArrows.details=The units arrows sets enemy mobs on fire

gui.details.special.heal=Healer
gui.details.special.heal.details=The unit has the ability to heal team mates

gui.details.special.heal2=Group Healer
gui.details.special.heal2.details=The unit has the ability to heal all units in a small radius

gui.details.special.banish=Banish Undead
gui.details.special.banish.details=The unit causes more damage to undead through the power of the gods

gui.details.special.summon1=Summon Animal
gui.details.special.summon1.details=The unit can summon a faithful wolf

gui.options.skin=Skin
gui.options.hair=Hair
gui.options.eyes=Eyes
gui.options.weapons=Weapon
gui.options.shields=Shield
gui.options.helmet=Helmet
gui.options.horse=Horse

authors={nerd-boy}